# DogRandomizer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dograndomizer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/dograndomizer/data/dummy_data/: DummyDogs.kt
app/src/androidTest/java/com/example/dograndomizer/data/repository/: FakeDogRepository.kt
app/src/androidTest/java/com/example/dograndomizer/dependencies/: TestAppModule.kt  TestDispatcherModule.kt
app/src/androidTest/java/com/example/dograndomizer/dispatcher/: FakeCoroutineDispatcherProvider.kt
app/src/androidTest/java/com/example/dograndomizer/presentation/random_dog/: RandomDogActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dograndomizer/: DogRandomizerApp.kt
app/src/main/java/com/example/dograndomizer/data/remote/: DogApi.kt
app/src/main/java/com/example/dograndomizer/data/remote/dto/: DogDto.kt
app/src/main/java/com/example/dograndomizer/data/remote/dto_mapper/: DogDtoMapper.kt
app/src/main/java/com/example/dograndomizer/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/example/dograndomizer/dependencies/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/dograndomizer/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/example/dograndomizer/domain/models/: Dog.kt
app/src/main/java/com/example/dograndomizer/domain/repository/: DogRepository.kt
app/src/main/java/com/example/dograndomizer/domain/use_cases/: GetBackStackStatusUseCase.kt  GetLoadingStatusUseCase.kt  GetNextDogUseCase.kt  GetPreviousDogUseCase.kt
app/src/main/java/com/example/dograndomizer/extensions/: ButtonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/dograndomizer/presentation/random_dog/: RandomDogActivity.kt  RandomDogViewModel.kt  RandomDogViewModelFactory.kt
app/src/main/java/com/example/dograndomizer/utils/: Resource.kt
app/src/main/res/layout/: activity_random_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dograndomizer/: ExampleUnitTest.kt
app/src/test/java/com/example/dograndomizer/presentation/random_dog/: RandomDogActivityTestt.kt
gradle/wrapper/: gradle-wrapper.properties
